DJANGO_SECRET_KEY=your-secret-key-here
SUPABASE_DB_NAME=your-db-name
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=your-password
SUPABASE_DB_HOST=your-host
SUPABASE_DB_PORT=5432
XAI_API_KEY=your-xai-api-key
DEBUG=True  # Use True for testing, False for production
PRODUCTION_HOST=localhost
FRONTEND_URL=http://localhost:3000
GROQ_API_KEY=